{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "strict": true,
        "outDir": "dist",
        "rootDir": "src"
    }
}